name: Continous Integration
on:
  push:
    branches:
      - branch/ci

jobs:
  unit_testing:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Build database
        run: |
          docker-compose up --build -d
          docker exec postgres_container createdb todolist

      - name : Building the project
        run: |
          npm install
          npm run build

      - name: Unit testing
        run: npm run test
  e2e_testing:
    needs: unit_testing
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Build database
        run: |
          docker-compose up --build -d
          docker exec postgres_container createdb todolist

      - name : Building the project
        run: |
          npm install
          npm run build

      - name: End to end testing
        run: npm run test:e2e
